spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://{{usernam}}:{{password}}@cluster0-zdmec.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database={{dbName}}
com.example.tgs.secret={{secret}}
com.example.tgs.ms={{ms}}

